# HOCON format! See https://ktor.io/servers/configuration.html
ktor {
  environment = dev

  deployment {
    port = 8080
    autoreload = true
    watch = ["target/classes", "build/classes/kotlin/main/"]
  }

  application {
    modules = [de.lathspell.test.AppKt.main]
  }
}