ktor {
    deployment {
        port = 8080
        environment = dev
        autoreload = true
        watch = [ "target/classes" ]
    }

    application {
        modules = [ de.lathspell.test.ApplicationKt.main ]
    }
}